# fenciTool

./: README.md  pom.xml
src/main/java/com/lawsiji/txtcheck/common/: AnsjTools.java  DownExcelPoiTools.java  ExcelPoiTools.java  FileTools.java  WDWUtil.java  WordTools.java
src/main/java/com/lawsiji/txtcheck/controller/: TxtCheckController.java
src/main/java/com/lawsiji/txtcheck/dao/: WordDao.java
src/main/java/com/lawsiji/txtcheck/service/: WordDBService.java  WordDBServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: wordMapper.xml
web/: index.jsp  index2.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/static/css/: index.css
web/static/js/: tire.js
